-- Initial fastcluster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clustering
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    AI.Clustering.Hierarchical

  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.0 && <5.0
    , vector
    , containers

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  other-modules:
    Test.Hierarchical

  default-language:    Haskell2010
  build-depends: 
      base
    , mwc-random
    , vector
    , tasty
    , tasty-hunit
    , clustering
    , hierarchical-clustering

source-repository  head
  type: git
  location:
